# Gemini.API

./: Gemini.API.sln
Gemini.API/: Gemini.API.csproj  Gemini.API.xml  Program.cs  Startup.cs  appsettings.json
Gemini.API/Controllers/: GeminiCustomFieldController.cs  GeminiIssueHistoryController.cs  GeminiIssuesController.cs  GeminiOdataController.cs  GeminiProjectController.cs  WindowsUserController.cs
Gemini.API/Helpers/: GeminiUrlHelper.cs
Gemini.API/Profiles/: GeminiProfile.cs
Gemini.API/Properties/: launchSettings.json
Gemini.API/Swagger/: ConfigureSwaggerOptions.cs
Gemini.Data/: Gemini.Data.csproj
Gemini.Data/DbContexts/: GeminiContext.cs
Gemini.Data/Entities/: GeminiCustomFieldEntity.cs  GeminiIssueEntity.cs  GeminiIssueHistoryEntity.cs  GeminiProjectEnitity.cs
Gemini.Data/Extensions/: GeminiIssueExtensions.cs  PaginationExtensions.cs  QueryExtensions.cs
Gemini.Data/Pagination/: IssuePagination.cs  IssuesPagedList.cs  MetaIssuePagination.cs  PageDirection.cs
Gemini.Data/QueryParameters/: IssuesQueryParameters.cs  SingleIssueQueryParameter.cs
Gemini.Data/Services/: GeminiInMemoryRepository.cs  GeminiRepository.cs  IGeminiRepository.cs
Gemini.Shared/: Gemini.Shared.csproj  Gemini.Shared.xml
Gemini.Shared/Contracts/: IGeminiService.cs
Gemini.Shared/Models/: GeminiCustomField.cs  GeminiIssue.cs  GeminiIssueHistory.cs  GeminiProject.cs
